sonar.projectKey=DEV.BaseArchitecture-FRONT
sonar.projectName=DEV.BaseArchitecture-FRONT
sonar.projectVersion=1.0.0
sonar.sources=BaseArchitecture/BaseArchitecture.Presentation.WebUi/BaseArchitecture/src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**